    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:3000;
            error_page 500 502 503 504 /500.html;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            error_page 404 /404.html;
            error_page 500 502 503 504 /500.html;
        }

        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location = /500.html {
            root /usr/share/nginx/html;
            internal;
        }
}
